*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* ***********************header*********** */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
  }

.icon{
    display: flex;
    gap: 10px;
    color:black;
}
.icon>i{
    font-size: 3rem;
    color: red;
}
.header{
    height: 100px;
    width: 100vw;
background-color: white;
    display: flex;
    align-items: center;
    justify-content:start;
    border-bottom: 2px solid lightgray;
    padding: 10px;
}

/* ***************courses************ */
.slide2{
    display: flex;
    padding: 50px;
    /* height: 500px; */
    gap: 25px;
    justify-content: center;
    background-color:rgb(232, 247, 247);

}
.education{
    width: 500px;
    overflow: auto;
    scrollbar-width: none;
}
#h2{
    font-size:2.2rem;
    color: red;
}
#p{
 line-height:1.8;
 font-size: 1.2rem;

}
.education>button{
    background-color:brown;
    color: white;
    border: none;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.image{
    background-image: url('./girls.jpg');
    background-size: cover;
    background-position: center;
    width:500px;
    height: 380px;
    border-radius: 10px;
}
.slide2>.image:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px 9px;

}
.slide4{
align-items: center;
 justify-content: center;
 display: flex;
 width: 100vw;
 padding: 20px;
margin-top: 70px;
}
.unlesh{
    width: 850px;

}
.course>h2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
}

.courses {
    display: flex;
    padding: 50px 70px 30px 70px;
    gap: 20px;
    flex-wrap: wrap;

}

section {
    flex-basis: 100%;
    background-color:rgb(247, 171, 171);
    border-radius: 5px;
    text-align: center;
    padding: 15px;
}

section:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 9px;
}

section>h4 {
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* *************************images************* */
.campuses {
    padding: 50px 70px 30px 70px;
}

.images {
    width: 80%;
    height: 400px;
    background-size: cover;
    background-position: center;
}
.images>h3{
    opacity: 0;
    transition:opacity 0.3s ease;
    font-size: 1.2rem;
}
.images:hover>h3{
    opacity: 1;
}

.hyd{
    background-image: url('./pune.jpeg');
   
}

.bengulru {
    background-image: url('./bengulu.jpeg');

}
.pune {
    background-image: url('./college.jpeg');
}
/* **************OUR FACILITIES************ */

.canteen{
    width: 100%;
    height: 200px;
    }
    sections {
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    sections:hover{
        transform: scale(1.05);
        box-shadow: 3px 3px 9px;

    }
    sections>h4{
       margin-top: 10px;
       margin-bottom: 10px;
    }

    

@media (width >=600px) {
    section{
        flex: 1 1 30%;

    }
    sections{
        flex: 1 1 20%;
    }

}

@media screen and (max-width: 600px){
    .slide2{
        display:block;
        padding: 50px;

    }
    .education{
        width: 280px;
        overflow: auto;
        scrollbar-width: none;
        margin-bottom: 10px;

}#h2{
    font-size:1.3rem;
    color: red;
}
.education>#p{
 line-height:1.05;
 font-size: 1rem;
 /* overflow-wrap: break-word; */
 /* word-break: break-all; */

}

.image{
display: flex;
justify-content: center;
align-items: center;
    width:260px;
    height: 240px;

}
.slide4{
    margin-top: 30px;
}
.unlesh{
    width: 400px;
    padding: 0px 30px 0px 30px;
    
}
.unlesh>#h2{
    font-size:1.3rem ;
}
.unlesh>#p{
    font-size: 1rem;
    line-height:1.1;
    /* word-break: break-all; */
}
}